# netty-in-action

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
chapter1/: pom.xml
chapter1/src/main/java/nia/chapter1/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java  package-info.java
chapter10/: pom.xml
chapter10/src/main/java/nia/chapter10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java  package-info.java
chapter10/src/main/java/nia/chapter10/mytest/: ByteToChanDecoderText.java  CharToByteEncoder.java  CombinedByteCharCodecTest.java  IntegerToStringDecoderTest.java  IntegerToStringEncoderTest.java  MessageToMessageCodecTest.java  ShortToByteEncoderTest.java  ShortToByteEncodingTest.java  ToIntegerDecoderTest.java  ToIntegerDecoderTest2.java  WebSocketConvertHandlerTest.java
chapter11/: pom.xml
chapter11/src/main/java/nia/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java  package-info.java
chapter11/src/main/java/nia/chapter11/mytest/: HttpAggregatorInitializerTest.java  HttpCodecInitializerTest.java  HttpCompressionInitalizerTest.java  HttpPipelineInitializerTest.java  HttpsCodecInitializerTest.java  IdStateHandlerInitializerTest.java  SslChannelInitializerTest.java
chapter12/: pom.xml
chapter12/src/main/java/nia/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
chapter12/src/main/resources/: index.html
chapter13/: pom.xml
chapter13/src/main/java/nia/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  package-info.java
chapter2/: out  pom.xml
chapter2-zzh/: pom.xml
chapter2-zzh/chapter2-zzh-client/: pom.xml
chapter2-zzh/chapter2-zzh-client/src/main/java/zzh/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
chapter2-zzh/chapter2-zzh-server/: pom.xml
chapter2-zzh/chapter2-zzh-server/src/main/java/zzh/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
chapter2/Client/: pom.xml
chapter2/Client/src/main/java/nia/chapter2/: package-info.java
chapter2/Client/src/main/java/nia/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
chapter2/Server/: pom.xml
chapter2/Server/src/main/java/nia/chapter2/: package-info.java
chapter2/Server/src/main/java/nia/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
chapter4/: pom.xml
chapter4/src/main/java/nia/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  package-info.java
chapter5/: pom.xml
chapter5/src/main/java/nia.chapter5/: ByteBufExamples.java  package-info.java
chapter5/src/main/java/nia/chapter5/: ByteBufExamples.java  package-info.java
chapter6/: pom.xml
chapter6/src/main/java/io/netty/channel/: DummyChannelHandlerContext.java  DummyChannelPipeline.java
chapter6/src/main/java/nia/chapter6/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  EventsViaChannelOutboundInvoker.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java  package-info.java
chapter7/: pom.xml
chapter7/src/main/java/nia/chapter7/: EventLoopExamples.java  ScheduleExamples.java  package-info.java
chapter8/: pom.xml
chapter8/src/main/java/nia/chapter8/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java  package-info.java
chapter9/: pom.xml
chapter9/src/main/java/nia/chapter9/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
chapter9/src/test/java/nia/test/chapter9/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manning/nettyinaction/chapter1/: BlockingIoExample.java  CallbackFetcherExample.java  ConnectExample.java  ConnectHandler.java  FutureExample.java  FutureFetcherExample.java  GatheringWriteExample.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java  ScatteringReadExample.java  package-info.java
src/main/java/com/manning/nettyinaction/chapter10/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java
src/main/java/com/manning/nettyinaction/chapter11/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerIntializer.java  TextWebSocketFrameHandler.java
src/main/java/com/manning/nettyinaction/chapter12/: DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  (+1 more)
src/main/resources/: index.html
src/test/java/com.manning.nettyinaction.chapter10/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
utils/: pom.xml
utils/src/main/java/nia/util/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
(+97 files in other folders)
